

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Cogentix Systems</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- favicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/boot.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
	    
 
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]
	  
	   <script>
      function hide() {
	     document.getElementById('pRead').hidden = false
         document.getElementById('pReadMoreAbout').hidden = true
		 
		 document.getElementById('btnReadMore').hidden = false
		 document.getElementById('btnReadLess').hidden = true
      }
	  
      function show() {
	     document.getElementById('pRead').hidden = true  
	     document.getElementById('pReadMoreAbout').hidden = false
	          		 
		 document.getElementById('btnReadMore').hidden = true
		 document.getElementById('btnReadLess').hidden = false
      }
   </script>-->
   
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <div id="header-placeholder"></div>

      <!-- end header inner -->
      <!-- end header -->


      <!-- about -->
      <div id="about"  class="about">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-7">
                  <div class="titlepage">
                     <h2>About</h2>
                     <span></span>
   
					 
					 
					  <p id='pRead'> Our Mission is to transform the Software lifecycle development process and make it effortless and seamless. </p>
					   <h3> We are driven by Cogentix Values</h3>
					    <br>
					  <p id='pReadMoreAbout'> 
					  				     
C – Collaborative. We believe we are better  as a team than individuals. Our Mantra is to  collaborate with our customers,partners and wider ecosystems and co-create value.​
<br>
O – Originative . We believe in creativity and innovation. ​
<br>
G – Genuine. We wish to be real and authentic​
<br>
E – Energetic. We believe in  enjoying work & having fun results in positive energy and less stress levels.​
<br>
N – Nimble. We wish to have the ability  to change and adapt to different circumstances.​

					  </p>				 
                     
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="about_img">
                     <figure><img src="images/About.png" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
	  
	  <!--  footer -->
     <div id="footer-placeholder"></div>

     <!-- end footer -->
     <!-- Javascript files-->
     <script>
        function includeHTML() {
          var header = document.getElementById('header-placeholder');
          var footer = document.getElementById('footer-placeholder');
      
          fetch('header.html')
            .then(response => response.text())
            .then(data => {
              header.innerHTML = data;
            });
      
          fetch('footer.html')
            .then(response => response.text())
            .then(data => {
              footer.innerHTML = data;
            });
        }
      
        includeHTML();
      </script>
      
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
    
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

